# todolistBenAzure

./: .gitignore  README.md  TodolistBenAzure.sln
TodolistBenAzure/TodolistBenAzure/: Program.cs  TodolistBenAzureWeb.csproj  appsettings.json
TodolistBenAzureFunction/: AddTodoFunction.cs  TodolistBenAzureFunction.csproj
TodolistBenAzureWeb/: Startup.cs  TodolistBenAzureWeb.csproj
TodolistBenAzureWeb/Controllers/: TodoController.cs
TodolistBenAzureWeb/Hubs/: TodoHub.cs
TodolistBenAzureWeb/Properties/: launchSettings.json
TodolistBenAzureWeb/wwwroot/: index.html
TodolistBenShared/: Todo.cs  TodolistBenShared.csproj
TodolistBenShared/Clients/: ITodoQueueClient.cs  ITodoStorageClient.cs  TodoDbClient.cs  TodoQueueClient.cs  TodoSearchClient.cs  TodoStorageClient.cs
TodolistBenShared/Interfaces/: ITodoDbClient.cs  ITodoQueueClient.cs  ITodoSearchClient.cs  ITodoStorageClient.cs
TodolistBenShared/Poco/: Todo.cs  TodoSearchResult.cs
deployments/: clideploymentscript.sh  dbschema.sql  parameters.json  template.json
